events{}

http {
  include /etc/nginx/mime.types;
  
  server {
    listen 80;
    server_name trinusanetwork.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
      }
	}
  
  server {
    listen 443 ssl;
    server_name trinusanetwork.com;

    ssl_certificate /etc/letsencrypt/live/trinusanetwork.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trinusanetwork.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html; 

      proxy_set_header    Host                $host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /api {
      proxy_pass http://flask-api:9300;
      
      proxy_set_header    Host                $host;
    }
  }
}